<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aifori</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
        }
        .container {
            padding: 2em;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 5px solid #ddd;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Aifori</h1>
    </header>
    <div class="container">
        <h2>A Place of Wonder and Innovation</h2>
        <img src="../assets/background.png" alt="Fantastic Picture of Aifori">
        <p>Discover the beauty and innovation of Aifori. Stay tuned for more updates!</p>
    </div>
     <p>加入愿望清单 <a class="wishlist-link" href="http://47.99.73.221:9004">wishlist</a> for more details.</p>
    </div></body>
</html>